serenity.test.root=pruebas.runners
serenity.project.name=Opsitel
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Jonathan Cruz
report.customfields.squad=Propio
report.customfields.order=ApplicationVersion,environment,user,squad